interface types {

    /**
     * Record representing a settlement
     * - id: the id of the settlement
     * - currency: the currency of the settlement
     * - pnl: the profit and loss of the settlement
     * - collateral-exchange-settlement: the type of the settlement
     * - cash-type: the type of the cash, if the settlement is cash
     * - remaining: the remaining amount of the settlement
     * - status: the status of the settlement
     * - trade-id: the id of the trade
     * - creation-date: the creation date of the settlement
     * - spot-t2: the spot price at the end of the trade
     */
    record settlement {
        id: u64,
        currency: string,
        pnl: f64,
        collateral-exchange-settlement: settlement-type,
        cash-type: settlement-cash-type,
        remaining: f64,
        status: settlement-status,
        trade-id: u64,
        creation-date: string,
        spot-t2: f64
    }

    /**
     * Enum representing the type of a settlement
     * - deliverable: settlement is deliverable
     * - cash: settlement is paid with cash
     */
    enum settlement-type {
        deliverable,
        cash
    }

    /**
     * Enum representing the type of the cash
     * - cash: cash settlement
     * - perp: perpetual settlement
     */
    enum settlement-cash-type {
        cash,
        perp
    }

    /**
     * Enum representing the status of a settlement
     * - new: settlement is new
     * - settled: settlement is settled
     * - partially-settled: settlement is partially settled
     */
    enum settlement-status {
        new,
        settled,
        partially-settled
    }

    record fetch-settlement-response {
        code: s16,
        message: string,
        settlements: list<settlement>
    }
}